# ThaumicRevelations

./: .gitignore  LICENSE.md  README.md  TO-DO.md  build.bat  build.gradle  gradle.properties  settings.gradle  version.properties
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  gradle.yml
docs/: LICENSE.md  README.md  TO-DO.md  Wardenic Upgrades.md  Wardenic_Upgrades.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/thaumrev/: Config.java  ThaumRevAspects.java  ThaumRevBlocks.java  ThaumRevConfig.java  ThaumRevIntegrations.java  ThaumRevItems.java  ThaumRevLibrary.java  ThaumRevRecipes.java  ThaumRevResearches.java  ThaumicRevelations.java
src/main/java/thaumrev/block/: BlockCosmeticSlabQuartzItem.java  BlockExcubitura.java  BlockKnowledgeReprocessor.java  BlockQuartzChiseled.java  BlockQuartzNormal.java  BlockQuartzPillar.java  BlockQuartzSlab.java  BlockQuartzStair.java  BlockSlabQuartz.java  BlockWitor.java
src/main/java/thaumrev/client/: ClientProxy.java
src/main/java/thaumrev/common/: CommonProxy.java  ThaumRevContent.java  ThaumRevLibrary.java  ThaumicRevelations.java
src/main/java/thaumrev/config/: Config.java  ConfigAspects.java  ConfigBlocks.java  ConfigIntegrations.java  ConfigItems.java  ConfigLibrary.java  ConfigRecipes.java  ConfigResearches.java
src/main/java/thaumrev/container/: ContainerHammer.java  SlotEssentia.java
src/main/java/thaumrev/entities/: EntityPurity.java
src/main/java/thaumrev/entity/: EntityPurity.java
src/main/java/thaumrev/inventory/: ContainerHammer.java  SlotEssentia.java
src/main/java/thaumrev/item/: ItemExcubituraSeeds.java  ItemFocusIllumination.java  ItemFocusPurity.java  ItemLoveRing.java  ItemResource.java  ItemWardenAmulet.java  ItemWardenArmor.java  ItemWardenBoots.java  (+6 more)
src/main/resources/: mcmod.info  pack.mcmeta
(+163 files in other folders)
