buildscript {
  repositories {
    mavenCentral()
    maven {
      name = 'forge'
      url = 'https://maven.minecraftforge.net/'
    }
    maven {
      name = 'sonatype'
      url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
  }
  dependencies {
    classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
      changing = true
    }
  }
}

plugins {
  id 'java-library'
  id 'maven-publish'
}

apply plugin: 'forge'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = project.version
group = project.group
archivesBaseName = 'ThaumicRevelations'

minecraft {
  version = project.minecraft_version + '-' + project.forge_version
  mappings = 'stable_12'
  runDir = 'run'
}

dependencies {
  implementation 'org.jetbrains:annotations:16.0.2'
  implementation fileTree(dir: 'lib', include: '*.jar')
}

processResources {
  inputs.property 'version', project.version
  inputs.property 'mcversion', project.minecraft.version

  filesMatching('mcmod.info') {
    expand 'version': project.version, 'mcversion': project.minecraft.version
  }
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task devJar(type: Jar) {
  classifier = 'dev'
  from sourceSets.main.output
}

artifacts {
  archives sourcesJar
  archives devJar
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifact(jar) {
        builtBy build
      }

      artifact(sourcesJar) {
        builtBy sourcesJar
      }

      artifact(devJar) {
        builtBy devJar
      }
    }
  }

  // This block selects the repositories you want to publish to.
  repositories {
    // Add the repositories you want to publish to here.
  }
}
