version=1.2.2
group=thaumrev
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10

# org.gradle.daemon=false
org.gradle.daemon=true
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_341.jdk/Contents/Home
